# gitlab oauth2 config
GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
GITLAB_REDIRECT_URI=http://<hôte>:<port>/auth/gitlab/callback  # utiliser l'url du front
GITLAB_TOKEN_URL=https://gitlab.com/oauth/token
GITLAB_USER_API_URL=https://gitlab.com/api/v4/user

# JWT
JWT_SECRET=<secret 32bits key>

# DATABASE
DATABASE_URL=sqlite:///./database.sqlite3

# App env
APP_ENV=dev  # "dev" ou "prod" pour activer ou désactiver l'Oauth